@font-face
  font-family: 'Min Sans'
  font-weight: 700
  src: url('../fonts/MinSans-Bold.woff2') format('woff2')
  src: url('../fonts/MinSans-Bold.ttf') format('truetype')

@font-face
  font-family: 'Min Sans'
  font-weight: 500
  src: url('../fonts/MinSans-Medium.woff2') format('woff2')
  src: url('../fonts/MinSans-Medium.ttf') format('truetype')

@font-face
  font-family: 'Min Sans'
  font-weight: 400
  src: url('../fonts/MinSans-Regular.woff2') format('woff2')
  src: url('../fonts/MinSans-Regular.ttf') format('truetype')
