$header-height: 54px
$header-margin: 58px

header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: $header-height
  background: $black
  z-index: 1000
  article
    position: relative
  .logo
    position: absolute
    top: 16px
    left: 20px
    height: 24px
  .lang
    position: absolute
    top: 19px
    right: 20px
    cursor: pointer
    //width: 28px
    //height: 25px
    //padding-top: 8px
    //border: solid 1px #FFFFFF
    //border-radius: 2px
    //border-bottom: solid 1px #FFFFFF
  .header-rolling,
  .header-rolling .post-wrapper
    position: absolute
    top: 7px
    right: 30px
    width: 60px
    font-family: 'neue-haas-grotesk-text', 'Min Sans', sans-serif
    font-weight: 400
    font-size: 18px
    color: $white
    z-index: 1001
    a
      color: $white
    div
      height: 30px
  .menu-toggle
    position: absolute
    top: 17px
    right: 24px
  .menu
    display: none
  .progress-wrap
    position: absolute
    top: $header-height
    width: 100%
    height: 4px
    background: $black
    .progress
      width: 0
      height: 4px
      background: $orange

.menu-m
  display: flex
  flex-flow: column nowrap
  position: fixed
  top: $header-margin
  right: 0
  width: 300px
  height: 100%
  padding: 56px 48px
  background: #000000
  z-index: 1001
  transition: right 0.2s
  .menu-toggle
    position: absolute
    top: 19px
    right: 24px
  a
    margin-bottom: 12px
  &.close
    right: -300px

footer
  display: flex
  align-items: center
  height: 178px
  background: #000000
  border-top: solid 3px $orange
  article
    width: 100%
    padding: 0 22px
    div
      position: relative
      width: 100%
      padding: 8px 0
      border-bottom: solid 3px #EAEAEA
      &:last-child
        border: none
      a
        position: absolute
        top: 8px
        right: 0
