body
  font-family: 'neue-haas-grotesk-text', 'Min Sans', sans-serif
  line-height: 1.2

.ko
  font-family: 'Min Sans', sans-serif
  letter-spacing: -0.05pt
  line-height: 1.5

.en
  font-family: 'neue-haas-grotesk-text', sans-serif
  letter-spacing: 0.1pt
  line-height: 1.3

header,
header .lang,
footer
  color: #FFFFFF

header
  letter-spacing: 0.2pt
  .lang
    font-family: 'neue-haas-grotesk-text', sans-serif
    font-weight: 400 //700
    font-size: 18px //10px
    line-height: 0.8
    text-align: center
    text-decoration: underline
    text-underline-offset: 0.2rem
    text-decoration-color: #FFF
  .header-rolling,
  .header-rolling .post-wrapper div
    text-decoration: underline
    text-underline-offset: 0.2rem
    text-decoration-color: #FFF

.menu-m
  a
    font-weight: 500
    font-size: 26px
    color: #FFFFFF

footer
  font-size: 14px
  a, a:hover, a:active
    color: $orange
    text-decoration: underline
    text-underline-offset: 0.2rem
    text-decoration-color: $orange
    text-decoration-thickness: 1px
    &.footer-mail
      &, &:hover, &:active
        color: #fff
        text-decoration: none

section
  .title
    h1
      font-weight: 700
      font-size: 30px
    p
      font-weight: 500
      font-size: 14px
    p.ko
      line-height: 1.4
    p.en
      line-height: 1.2

section.main
  //text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1)
  h1
    font-weight: 500
    font-size: 30px
    line-height: 1.1

section.technology
  color: $orange
  article.demo
    color: #FFF
    .demo-inner.top
      font-weight: 500
      font-size: 14px
    .demo-inner.bottom
      font-weight: 400
      font-size: 14px

section.pub-n-awards.only-m
  .title
    h1
      //font-size: 24px
      letter-spacing: -0.5pt
  li
    h2
      font-weight: 700
      font-size: 14px
    p
      font-size: 10px
    a
      font-weight: 500
      font-size: 14px
      text-align: center
      color: #888
      text-decoration: underline
      text-underline-offset: 0.3rem
      text-decoration-color: $orange

section.usecases
  h2
    font-size: 24px
    font-weight: 700
  h3
    font-size: 16px
    font-weight: 500
  p
    font-size: 14px

section.contact
  color: #FFFFFF
  a
    font-weight: 500
  .process
    h1
      font-weight: 700
      font-size: 30px
      color: $orange
    h2
      font-weight: 700
      font-size: 24px
    p
      font-weight: 500
      font-size: 14px
    a
      font-size: 13px
      text-align: center
  .steps
    ul
      h3
        font-weight: 700
        font-size: 18px
        &.en, &.ko
          line-height: 1
      div
        font-weight: 700
        font-size: 20px
        line-height: 1
        text-align: center
        color: #000000
  .necessity
    a
      font-weight: 500
      font-size: 14px
      text-align: left
      color: #FFFFFF
      text-decoration: underline
      text-underline-offset: 0.4rem
      text-decoration-color: $orange
  .more
    font-weight: 500
    text-align: center
    p
      font-size: 16px
    a
      font-size: 20px
      color: #000000

section.people
  h1
    font-size: 34px
    font-weight: 700
    line-height: 1.2
    color: $orange

section.vision
  h2
    font-weight: 700
    font-size: 30px
    line-height: 1.2
    text-align: center
    color: $orange
  p
    &.ko
      line-height: 1.5
    &.en
      line-height: 1.3
      font-weight: 500
      font-size: 16px

section.history
  .column
    font-weight: 700
    font-size: 13px
  .column,
  .column .en,
  .column .ko,
  .history-li,
  .history-li .en,
  .history-li .ko
    line-height: 1

section.ethics
  p, li
    line-height: 1.5
  p
    font-weight: 500
    font-size: 16px
  li
    h2
      font-weight: 700
      font-size: 18px
    p
      font-weight: 500
      font-size: 16px
  h2.ko, p.ko
    line-height: 1.5
  h2.en, p.en
    line-height: 1.3

section.team
  .random
    font-weight: 700
    font-size: 30px
    line-height: 1.5
    .random-ko
      font-family: 'Min Sans', sans-serif
      letter-spacing: -0.05pt
    .random-en
      font-family: 'neue-haas-grotesk-text', sans-serif
      letter-spacing: -0pt
  .click-caption
    font-family: 'neue-haas-grotesk-text', sans-serif
    font-weight: 500
    font-size: 30px
    text-decoration: underline
    text-underline-offset: 0.2rem
  button.view-all
    font-weight: 700
    font-size: 20px
    color: #EAEAEA
  .member-li
    text-align: center
    p
      font-weight: 700
      font-size: 14px
      &.en
        font-size: 12px
        white-space: nowrap
      &:last-child
        font-weight: 400
        font-size: 10px

section.join
  p
    font-weight: 700
    font-size: 26px
    line-height: 1.5
  .p-2
    color: $orange
  .p-3
    font-weight: 700
    font-size: 16px
    text-align: center
    color: $orange
  a
    font-weight: 500
    font-size: 20px
    text-align: center
    &:last-child
      color: $orange

section.join,
section.media,
section.channel,
section.channel a
  color: #FFFFFF

section.media
  ul
    li
      p
        font-weight: 700
        font-size: 20px
        color: #EAEAEA
        &.ko
          line-height: 1.4
        &.en
          line-height: 1.2
        &:nth-child(2)
          font-weight: 500
          font-size: 14px
          &.ko
            line-height: 1.5
          &.en
            line-height: 1.3
        &:nth-child(3)
          font-weight: 400
          font-size: 12px

section.news
  .news-k
    li
      p
        font-weight: 700
        font-size: 20px
        &:nth-child(2)
          font-weight: 400
          font-size: 12px
        a
          &.ko
            line-height: 1.4
          &.en
            line-height: 1.2

section.channel
  .news-g
    li
      p
        font-weight: 700
        font-size: 20px
        line-height: 1.2
        &:nth-child(2)
          font-weight: 400
          font-size: 12px
          line-height: 1.2
