@import "_fonts"

$black: #000
$white: #FFF
$orange: #2e3df5 //#021BF5 //#2e3df5 //#FF4C01

*
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  list-style: none
  font-style: normal
  word-break: keep-all
  text-decoration: none
  box-sizing: border-box
  vertical-align: baseline
  background-color: transparent

a, a:hover, a:active, button
  cursor: pointer
  color: $black

section
  position: relative
  width: 100%
  overflow-x: hidden
  article
    display: flex
    flex-flow: column nowrap
    position: relative
    width: 100%
    height: 100%
    padding: 0 20px 20px 20px

@import "_typography", "_header", "_body", "_desktop"
